#  copy to .env.local
# Defalut setting for Next.js frontend, you can copy this file to .env.local and modify it as needed.
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# 資料庫連線（範例）
# DATABASE_URL=postgresql://username:password@localhost:5432/database

# 第三方服務 API 金鑰（範例）
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_MEASUREMENT_ID